
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Indices and Inflation &#8212; AP Macroeconomics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Unemployment" href="unit023.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AP Macroeconomics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to AP Marcoeconomics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="unit02.html">
   Economic Indicators and the Business Cycle
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="unit021.html">
     The Circular Flow and GDP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit022.html">
     Limitations of GDP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit023.html">
     Unemployment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Price Indices and Inflation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/py/unit024.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/py/unit024.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inflation">
   Inflation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-inflation">
   Measuring Inflation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumer-price-index-cpi">
     Consumer Price Index/CPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problems-with-cpi">
     Problems with CPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gdp-deflator">
     GDP Deflator
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="price-indices-and-inflation">
<h1>Price Indices and Inflation<a class="headerlink" href="#price-indices-and-inflation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inflation">
<h2>Inflation<a class="headerlink" href="#inflation" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Inflation</dt><dd><p>Sustained increase in most prices in the economy.</p>
</dd>
<dd><p>Reduce the purchasing power of money.<br><br></p>
</dd>
<dt>Deflation</dt><dd><p>Decrease in general prices or a negative inflation rate.<br><br></p>
</dd>
<dt>Disinflation</dt><dd><p>A temporary slowing of the pace of price inflation.</p>
</dd>
<dd><p>Occasions when the inflation rate has reduced marginally over the short term.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Governments always want to achieve a slight inflation because a slight inflation can stimulate consumption.</p></li>
<li><p>A high inflation is bad because banks don’t lend and people don’t save. This decreases investment and GDP.</p></li>
<li><p>Deflation is bad because people will hoard money and assets. This decreases consumer spending and GDP.</p></li>
</ul>
</div>
<div class="section" id="measuring-inflation">
<h2>Measuring Inflation<a class="headerlink" href="#measuring-inflation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The government tracks the prices of specific market baskets that included the same goods and services.</p>
</div></blockquote>
<div class="section" id="consumer-price-index-cpi">
<h3>Consumer Price Index/CPI<a class="headerlink" href="#consumer-price-index-cpi" title="Permalink to this headline">¶</a></h3>
<dl class="simple myst">
<dt>Price indices</dt><dd><p>Index numbers assigned to each year that show how prices have changed relative to a specific base year.</p>
</dd>
<dd><p>e.g. Consumer Price Index/CPI<br><br></p>
</dd>
<dt>Consumer Price Index/CPI</dt><dd><p>Measures the overall change in consumer prices based on a representative basket of goods and services over time.</p>
</dd>
<dd><math xmlns="http://www.w3.org/1998/Math/MathML">
<mi>C</mi>
<mi>P</mi>
<mi>I</mi>
<mo>=</mo>
<mfrac>
  <mtext>Total Cost This Period</mtext>
  <mtext>Total Cost Base Period</mtext>
</mfrac>
</dd>
</dl>
</math>
<dl class="simple myst">
<dt>Inflation rate</dt><dd><p>Percent change in prices from year to year.</p>
</dd>
<dd><math xmlns="http://www.w3.org/1998/Math/MathML">
<mtext>Inflation Rate</mtext>
<mo>=</mo>
<mfrac>
  <mrow>
    <mi>C</mi>
    <mi>P</mi>
    <msub>
      <mi>I</mi>
      <mi>t</mi>
    </msub>
    <mo>&#x2212;<!-- − --></mo>
    <mi>C</mi>
    <mi>P</mi>
    <msub>
      <mi>I</mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi>t</mi>
        <mo>&#x2212;<!-- − --></mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
  <mrow>
    <mi>C</mi>
    <mi>P</mi>
    <msub>
      <mi>I</mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi>t</mi>
        <mo>&#x2212;<!-- − --></mo>
        <mn>1</mn>
      </mrow>
    </msub>
  </mrow>
</mfrac>
<mo>&#x00D7;<!-- × --></mo>
<mn>100</mn>
<mi mathvariant="normal">&#x0025;<!-- % --></mi>
</dd>
</dl>
</math><p>The table below shows how the CPI and inflation rates are calculated.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Year</p></th>
<th class="text-align:center head"><p>Item in Basket</p></th>
<th class="text-align:center head"><p>Price ($)</p></th>
<th class="text-align:center head"><p>Amount</p></th>
<th class="text-align:center head"><p>Cost ($)</p></th>
<th class="text-align:center head"><p>CPI</p></th>
<th class="text-align:center head"><p>Inflation Rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>2020</p></td>
<td class="text-align:center"><p>Cheese<br>Crackers</p></td>
<td class="text-align:center"><p>2.00<br>1.25</p></td>
<td class="text-align:center"><p>5<br>8</p></td>
<td class="text-align:center"><p>20.00</p></td>
<td class="text-align:center"><p>20/20=100</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2021</p></td>
<td class="text-align:center"><p>Cheese<br>Crackers</p></td>
<td class="text-align:center"><p>2.25<br>1.50</p></td>
<td class="text-align:center"><p>5<br>8</p></td>
<td class="text-align:center"><p>23.25</p></td>
<td class="text-align:center"><p>23.25/20=116.25</p></td>
<td class="text-align:center"><p>(116.25-100)/100 = 16.25%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2022</p></td>
<td class="text-align:center"><p>Cheese<br>Crackers</p></td>
<td class="text-align:center"><p>2.35<br>1.60</p></td>
<td class="text-align:center"><p>5<br>8</p></td>
<td class="text-align:center"><p>24.55</p></td>
<td class="text-align:center"><p>24.55/20=122.75</p></td>
<td class="text-align:center"><p>(122.75-116.25)/116.25 = 5.59%</p></td>
</tr>
</tbody>
</table>
<p>The inflation rate between 2020 and 2022 can also be calculated:<br></p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Inflation Rate</mtext>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>122.75</mn>
      <mo>&#x2212;<!-- − --></mo>
      <mn>100</mn>
    </mrow>
    <mn>100</mn>
  </mfrac>
  <mo>&#x00D7;<!-- × --></mo>
  <mn>100</mn>
  <mi mathvariant="normal">&#x0025;<!-- % --></mi>
  <mo>=</mo>
  <mn>22.75</mn>
  <mi mathvariant="normal">&#x0025;<!-- % --></mi>
</math></div>
<div class="section" id="problems-with-cpi">
<h3>Problems with CPI<a class="headerlink" href="#problems-with-cpi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Substitution bias<br>As prices increase for the fixed market basket, consumers buy less of these products and more substitutes that may not be part of the market basket.</p>
<ul>
<li><p>CPI may be higher than what consumers are really paying.</p></li>
</ul>
</li>
<li><p>New product<br>CPI market basket may not include the newest consumer products.</p>
<ul>
<li><p>CPI measures prices but not the increase in choices.</p></li>
</ul>
</li>
<li><p>Product quality<br>CPI ignores both improvements and decline in product quality, e.g. IPhone 15 vs. IPhone 4.</p>
<ul>
<li><p>CPI may suggest that prices stay the same though the economic well being has improved significantly.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gdp-deflator">
<h3>GDP Deflator<a class="headerlink" href="#gdp-deflator" title="Permalink to this headline">¶</a></h3>
<dl class="simple myst">
<dt>GDP deflator</dt><dd><p>Measures the changes in prices for all the goods and services produced in an economy.</p>
</dd>
</dl>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>GDP Deflator</mtext>
  <mo>=</mo>
  <mfrac>
    <mtext>GDP</mtext>
    <mtext>Real GDP</mtext>
  </mfrac>
  <mo>&#x00D7;<!-- × --></mo>
  <mn>100</mn>
</math><br><br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtext>Real GDP</mtext>
  <mo>=</mo>
  <mfrac>
    <mtext>GDP</mtext>
    <mtext>GDP Deflator</mtext>
  </mfrac>
  <mo>&#x00D7;<!-- × --></mo>
  <mn>100</mn>
</math><div class="admonition-cpi-vs-gdp-deflator admonition">
<p class="admonition-title">CPI vs. GDP deflator</p>
<ul class="simple">
<li><p>GDP deflator ignores the price increase of imports.</p></li>
<li><p>CPI ignores price changes of nonconsumer items.</p></li>
</ul>
<p>They do not differ markedly.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./py"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="unit023.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unemployment</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vera C.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>